# ShoppingList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kabasonic/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabasonic/shoppinglist/: MainActivity.java
app/src/main/java/com/kabasonic/shoppinglist/adapters/: IconAdapter.java  RowAdapter.java  ShoppingListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kabasonic/shoppinglist/data/dao/: ItemListDao.java  ShoppingListDao.java  ShoppingListWithItemsDao.java
app/src/main/java/com/kabasonic/shoppinglist/data/db/: Converters.java  ShoppingDatabase.java  ShoppingListWithItems.java
app/src/main/java/com/kabasonic/shoppinglist/data/model/: ItemList.java  ShoppingList.java
app/src/main/java/com/kabasonic/shoppinglist/data/repository/: ShoppingListWithItemsRepo.java
app/src/main/java/com/kabasonic/shoppinglist/ui/: ArchiweFragment.java  FragmentShoppingListDetails.java  HomeDialogFragment.java  HomeFragment.java  ShoppingListFragment.java  ViewPagerFragment.java
app/src/main/java/com/kabasonic/shoppinglist/ui/archiving/: ArchivingFragment.java  ArchivingViewModel.java
app/src/main/java/com/kabasonic/shoppinglist/util/: Constants.java
app/src/main/res/drawable/: aubergine.xml  beer.xml  birthday_cake.xml  biscuit.xml  bread.xml  breakfast.xml  brochettes.xml  burger.xml  carrot.xml  cheese.xml  chicken.xml  chicken_1.xml  chocolate.xml  chocolate_1.xml  chocolate_2.xml  cocktail.xml  coffee.xml  coke.xml  covering.xml  croissant.xml  cup.xml  cupcake.xml  donut.xml  egg.xml  fish.xml  fries.xml  gradient.xml  honey.xml  hot_dog.xml  icecream.xml  jam.xml  jelly.xml  juice.xml  ketchup.xml  lemon.xml  lettuce.xml  loaf.xml  milk.xml  noodles.xml  pepper.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  archiwe_fragment_layout.xml  checkbox.xml  fragment_dialog_shopping_list.xml  fragment_shopping_list_details.xml  fragment_view_pager.xml  home_fragment_layout.xml  layout_dialog_icon.xml  layout_row_shopping_list.xml  layout_subrow_shopping_list.xml  plug_basket.xml  row_icon.xml  text_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kabasonic/shoppinglist/: ExampleUnitTest.java
(+9 files in other folders)
