<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_shopping_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_sopping_list"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginBottom="94dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Shopping List">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/gradient" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_shopping_details"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        app:behavior_overlapTop="78dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPaddingBottom="8dp"
                app:contentPaddingLeft="8dp"
                app:contentPaddingRight="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/bt_edit_title"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Edit title"
                                android:textColor="@color/black"
                                app:icon="@drawable/ic_outline_edit_24"
                                app:iconGravity="top"
                                app:iconTint="@color/black" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/bt_archiving"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Archiving"
                                android:textColor="@color/black"
                                app:icon="@drawable/ic_outline_archive_24"
                                app:iconGravity="top"
                                app:iconTint="@color/black" />

                        </LinearLayout>

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <com.google.android.material.button.MaterialButton-->
<!--                                android:id="@+id/bt_share"-->
<!--                                style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:text="Share"-->
<!--                                android:textColor="@color/black"-->
<!--                                app:icon="@drawable/ic_outline_share_24"-->
<!--                                app:iconGravity="top"-->
<!--                                app:iconTint="@color/black" />-->

<!--                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/bt_delete_list_shopping"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Delete"
                                android:textColor="@color/black"
                                app:icon="@drawable/ic_baseline_delete_24"
                                app:iconGravity="top"
                                app:iconTint="@color/black" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/choose_icon_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24"
                                android:scaleType="fitCenter"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp">

                            <AutoCompleteTextView
                                android:id="@+id/actv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="1"
                                android:hint=" Add new item "
                                android:background="@drawable/rounded_edittext"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rv_add_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_outline_add_task_24"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/linear2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_shopping_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/layout_row_shopping_list" />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/plug_layout_list_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                layout="@layout/plug_basket"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </FrameLayout>

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|right|end"-->
<!--        android:layout_margin="16dp"-->
<!--        app:srcCompat="@drawable/ic_outline_add_24" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>